<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBH-60-W9c">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageCollectionViewController-->
        <scene sceneID="jUu-sI-ydw">
            <objects>
                <tableViewController storyboardIdentifier="ImageCollectionViewController" title="ImageCollectionViewController" id="Fv1-SD-PMD" customClass="ImageCollectionViewController" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ef-xd-HbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCollectionCell" rowHeight="125" id="JI5-h2-5IR" customClass="ImageCollectionCell" customModule="imageCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JI5-h2-5IR" id="npq-jx-Deb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-gc-TEV">
                                            <rect key="frame" x="35" y="42" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fix-MI-Aka"/>
                                                <constraint firstAttribute="width" constant="40" id="ZuZ-Cv-b84"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-jy-444">
                                            <rect key="frame" x="5" y="12.333333333333336" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hb3-vw-Cew"/>
                                                <constraint firstAttribute="width" constant="100" id="n93-km-gsz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## API ##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-u6-9hn">
                                            <rect key="frame" x="284.66666666666669" y="97" width="80.333333333333314" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-Eb-LTM">
                                            <rect key="frame" x="115" y="10" width="250" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## TAG ##" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-3G-cId">
                                                    <rect key="frame" x="-1" y="5" width="252" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xBE-3G-cId" firstAttribute="leading" secondItem="b7i-Eb-LTM" secondAttribute="leading" constant="-1" id="CZb-ri-apN"/>
                                                <constraint firstAttribute="trailing" secondItem="xBE-3G-cId" secondAttribute="trailing" constant="-1" id="JOI-on-ned"/>
                                                <constraint firstAttribute="height" constant="82" id="L4b-G1-a73"/>
                                                <constraint firstItem="xBE-3G-cId" firstAttribute="top" secondItem="b7i-Eb-LTM" secondAttribute="top" constant="5" id="ZSU-DA-pYD"/>
                                                <constraint firstAttribute="bottom" secondItem="xBE-3G-cId" secondAttribute="bottom" constant="5" id="zNx-8S-MLh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9P-gc-TEV" firstAttribute="centerX" secondItem="zVT-jy-444" secondAttribute="centerX" id="0hT-QP-PXG"/>
                                        <constraint firstItem="X9P-gc-TEV" firstAttribute="centerY" secondItem="zVT-jy-444" secondAttribute="centerY" id="6JJ-3D-J5X"/>
                                        <constraint firstItem="VZK-u6-9hn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zVT-jy-444" secondAttribute="trailing" constant="179.66999999999999" id="9qY-Tc-Ef7"/>
                                        <constraint firstItem="zVT-jy-444" firstAttribute="leading" secondItem="npq-jx-Deb" secondAttribute="leading" constant="5" id="XCT-qi-9Wb"/>
                                        <constraint firstItem="VZK-u6-9hn" firstAttribute="top" secondItem="b7i-Eb-LTM" secondAttribute="bottom" constant="5" id="Xou-6g-Vjn"/>
                                        <constraint firstAttribute="trailing" secondItem="b7i-Eb-LTM" secondAttribute="trailing" constant="10" id="YSE-w7-8xo"/>
                                        <constraint firstItem="b7i-Eb-LTM" firstAttribute="leading" secondItem="zVT-jy-444" secondAttribute="trailing" constant="10" id="flG-DL-y3x"/>
                                        <constraint firstAttribute="bottom" secondItem="VZK-u6-9hn" secondAttribute="bottom" constant="10" id="l05-2Z-FOk"/>
                                        <constraint firstItem="b7i-Eb-LTM" firstAttribute="top" secondItem="npq-jx-Deb" secondAttribute="top" constant="10" id="nZG-Ke-gWJ"/>
                                        <constraint firstItem="VZK-u6-9hn" firstAttribute="trailing" secondItem="b7i-Eb-LTM" secondAttribute="trailing" id="sEV-fn-VNz"/>
                                        <constraint firstItem="zVT-jy-444" firstAttribute="centerY" secondItem="npq-jx-Deb" secondAttribute="centerY" id="uTa-2d-Jzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="zVT-jy-444" id="nnU-C4-aKA"/>
                                    <outlet property="dateLabelView" destination="VZK-u6-9hn" id="xnv-dV-Y0H"/>
                                    <outlet property="imageActivityIndicatorView" destination="X9P-gc-TEV" id="aUO-s8-iRP"/>
                                    <outlet property="tagLabelView" destination="xBE-3G-cId" id="q7n-Pw-GTn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fv1-SD-PMD" id="IDC-iF-E6c"/>
                            <outlet property="delegate" destination="Fv1-SD-PMD" id="Pa7-Np-jPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJD-WE-Epu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6j-2k-kQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="21"/>
        </scene>
        <!--Issues Control View Controller-->
        <scene sceneID="qK9-H8-SFi">
            <objects>
                <viewController storyboardIdentifier="IssuesControlViewController" id="iFM-g3-wxJ" customClass="IssuesControlViewController" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfF-Rp-sRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-XE-ylh">
                                <rect key="frame" x="137" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Ub-bB-Ycu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="v7l-Vd-Ve7"/>
                                </constraints>
                                <state key="normal" title="Button" image="retry_icon"/>
                                <connections>
                                    <action selector="controlButtonDidTap:" destination="iFM-g3-wxJ" eventType="touchUpInside" id="PeX-Ac-lqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## imageCollection ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Il-dkp">
                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Retry ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-hZ-Jmi">
                                <rect key="frame" x="141.66666666666666" y="471" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Something was wrong ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Mg-KHr">
                                <rect key="frame" x="25" y="712" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFW-Il-dkp" firstAttribute="top" secondItem="YeB-hX-dH7" secondAttribute="top" constant="20" id="5Xf-py-AXa"/>
                            <constraint firstItem="bWJ-XE-ylh" firstAttribute="centerY" secondItem="EfF-Rp-sRb" secondAttribute="centerY" id="8yF-Lc-cQR"/>
                            <constraint firstItem="YeB-hX-dH7" firstAttribute="bottom" secondItem="0gR-Mg-KHr" secondAttribute="bottom" constant="45" id="DMv-4t-u8E"/>
                            <constraint firstItem="cYw-hZ-Jmi" firstAttribute="top" secondItem="bWJ-XE-ylh" secondAttribute="bottom" constant="15" id="GmS-NM-lkc"/>
                            <constraint firstItem="cYw-hZ-Jmi" firstAttribute="centerX" secondItem="bWJ-XE-ylh" secondAttribute="centerX" id="IZN-aa-jdn"/>
                            <constraint firstItem="0gR-Mg-KHr" firstAttribute="leading" secondItem="YeB-hX-dH7" secondAttribute="leading" constant="25" id="hp8-JP-Eux"/>
                            <constraint firstItem="cFW-Il-dkp" firstAttribute="leading" secondItem="YeB-hX-dH7" secondAttribute="leading" constant="20" id="rRX-8D-Mj5"/>
                            <constraint firstItem="YeB-hX-dH7" firstAttribute="trailing" secondItem="0gR-Mg-KHr" secondAttribute="trailing" constant="25" id="rz1-xx-kpx"/>
                            <constraint firstItem="bWJ-XE-ylh" firstAttribute="centerX" secondItem="EfF-Rp-sRb" secondAttribute="centerX" id="sMs-sD-vOh"/>
                            <constraint firstItem="YeB-hX-dH7" firstAttribute="trailing" secondItem="cFW-Il-dkp" secondAttribute="trailing" constant="20" id="txa-kh-vtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeB-hX-dH7"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="controlButtonSubtitleLabelView" destination="0gR-Mg-KHr" id="vBI-Pz-JBA"/>
                        <outlet property="controlButtonTitleLabelView" destination="cYw-hZ-Jmi" id="thU-VW-qlI"/>
                        <outlet property="controlButtonView" destination="bWJ-XE-ylh" id="j1y-5X-kZg"/>
                        <outlet property="titleLabelView" destination="cFW-Il-dkp" id="4CC-1p-20K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4r-FV-PAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="720"/>
        </scene>
        <!--ImageCollectionDetailViewController-->
        <scene sceneID="Bab-GE-TSo">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionDetailViewController" id="rsb-kQ-XN8" userLabel="ImageCollectionDetailViewController" customClass="ImageCollectionDetailViewController" customModule="imageCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esc-G4-v02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-tK-hlo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-v1-ZSb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## TITLE ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-kq-lL9">
                                                <rect key="frame" x="10" y="25" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-dP-W0e">
                                                <rect key="frame" x="10" y="71" width="355" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="YOa-Z2-xla"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## SUBTITLE ##" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-Qj-adb">
                                                <rect key="frame" x="10" y="455" width="355" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DbF-Qj-adb" firstAttribute="trailing" secondItem="vc8-kq-lL9" secondAttribute="trailing" id="2r0-Iy-njv"/>
                                            <constraint firstAttribute="trailing" secondItem="vc8-kq-lL9" secondAttribute="trailing" constant="10" id="4YF-pm-6yJ"/>
                                            <constraint firstItem="4mq-dP-W0e" firstAttribute="top" secondItem="vc8-kq-lL9" secondAttribute="bottom" constant="25" id="9N7-kD-k2Q"/>
                                            <constraint firstItem="vc8-kq-lL9" firstAttribute="leading" secondItem="Wvf-v1-ZSb" secondAttribute="leading" constant="10" id="CxD-75-OPk"/>
                                            <constraint firstItem="vc8-kq-lL9" firstAttribute="top" secondItem="Wvf-v1-ZSb" secondAttribute="top" constant="25" id="LRN-p0-F4N"/>
                                            <constraint firstItem="DbF-Qj-adb" firstAttribute="top" secondItem="4mq-dP-W0e" secondAttribute="bottom" constant="34" id="V8R-sL-GUp"/>
                                            <constraint firstItem="4mq-dP-W0e" firstAttribute="leading" secondItem="vc8-kq-lL9" secondAttribute="leading" id="bFq-T0-ETz"/>
                                            <constraint firstItem="DbF-Qj-adb" firstAttribute="leading" secondItem="vc8-kq-lL9" secondAttribute="leading" id="mf3-Xg-6On"/>
                                            <constraint firstItem="4mq-dP-W0e" firstAttribute="trailing" secondItem="vc8-kq-lL9" secondAttribute="trailing" id="q4m-re-zpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvf-v1-ZSb" firstAttribute="top" secondItem="AXN-tK-hlo" secondAttribute="top" id="Dgd-nl-ZZV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvf-v1-ZSb" secondAttribute="bottom" id="FMd-n4-I3n"/>
                                    <constraint firstItem="Wvf-v1-ZSb" firstAttribute="leading" secondItem="AXN-tK-hlo" secondAttribute="leading" id="OXM-th-wvp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvf-v1-ZSb" secondAttribute="trailing" id="r9G-30-KH8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wvf-v1-ZSb" firstAttribute="width" secondItem="esc-G4-v02" secondAttribute="width" id="Fe2-lF-gda"/>
                            <constraint firstItem="Tkh-7F-6Du" firstAttribute="bottom" secondItem="AXN-tK-hlo" secondAttribute="bottom" id="Hb3-79-dbx"/>
                            <constraint firstItem="AXN-tK-hlo" firstAttribute="top" secondItem="Tkh-7F-6Du" secondAttribute="top" id="dbx-pV-EZj"/>
                            <constraint firstItem="AXN-tK-hlo" firstAttribute="leading" secondItem="Tkh-7F-6Du" secondAttribute="leading" id="k1s-af-QWY"/>
                            <constraint firstItem="Tkh-7F-6Du" firstAttribute="trailing" secondItem="AXN-tK-hlo" secondAttribute="trailing" id="oaS-Iu-2x2"/>
                            <constraint firstItem="Wvf-v1-ZSb" firstAttribute="height" secondItem="esc-G4-v02" secondAttribute="height" priority="250" id="sa8-K2-oEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkh-7F-6Du"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="4mq-dP-W0e" id="i7q-ae-FqL"/>
                        <outlet property="subtitleLabelView" destination="DbF-Qj-adb" id="IHj-I3-Use"/>
                        <outlet property="titleLabelView" destination="vc8-kq-lL9" id="eEQ-vD-Ilh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovq-Sk-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xht-2Y-0QJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GBH-60-W9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZe-IC-ghC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fv1-SD-PMD" kind="relationship" relationship="rootViewController" id="j8z-RG-3Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM0-TG-DxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="retry_icon" width="100" height="100"/>
    </resources>
</document>
